<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">

</head>
<body>

    <div class="container">
        <div id="color"></div>
            <h1>CLADDAGH</h1>
            <p id="chto">ЧЕРЕЗ ЧТО ЛЕЖИТ ПУТЬ К КРАСОТЕ?</p>
            <img id="volny" src="../src/img/volna_golub.png" alt="">
            <img id="poloses" src="../src/img/black_poloses.png" alt="">
            <p id="obrabotka">ОБРАБОТКА</p>
            <div class="kamen1">
                <img src="../src/img/koric_kamen.png" alt="">
            </div>
            <div id="put">
                <p>ПУТЬ К СОВЕРШЕНСТВУ</p>
                <p>МИНЕРАЛА</p>
            </div>

            <div class="kamen2">
                <img src="../src/img/kamen2.png" alt="">
            </div>
            <p id="etap">ЭТАПОВ</p>
            <p id="pyat">5</p>
            <div class="kamen3">
                <img src="../src/img/kamen3/слой 1.png" alt="">
                <img src="../src/img/kamen3/слой 2.png" alt="">
                <img src="../src/img/kamen3/слой 3.png" alt="">
                <img src="../src/img/kamen3/слой 4.png" alt="">
                <img src="../src/img/kamen3/слой 5.png" alt="">
            </div>
            <p id="razmetka">РАЗМЕТКА</p>
            <p id="certy">---------------</p>
            <p id="rasp">РАСПИЛКА</p>
            <div class="kamen4">
                <img src="../src/img/kamen4.png" alt="">
            </div>
            <p id="ogr">ОГРАНКА ПОЛИРОВКА</p>
            <div class="kamen5">
                <img src="../src/img/kamen5.png" alt="">
            </div>
            <div class="kamen6">
                <img src="../src/img/kamen6.png" alt="">
            </div>
            <div id="kamni">
                <img  src="../src/img/kamni.png" alt="">
            </div>
            <p id="montaz">МОНТАЖ</p>
            <div id="podval">
                <img src="../src/img/the_podval.png" alt="">
            </div>
        
    </div>
</body>
</html>